# ClipDropper

./: .gitignore  LICENSE  README.es.md  README.it.md  README.ko.md  README.md  README.ru.md  README.tr.md  README.zh.md  app.json  codemagic.yaml  package-lock.json  package.json
ClipDropper-Windows/: BlePeripheral.cs  ClipDropper.csproj  ClipboardMonitor.cs  DropZoneForm.cs  GattProtocol.cs  HttpServer.cs  MainForm.cs  ManageDevicesForm.cs  PairingManager.cs  Program.cs  QrPairingForm.cs  SettingsStore.cs  StartupHelper.cs  TransferLog.cs  build-installer.bat  run.bat  setup.iss
ClipDropper-iOS/: App.tsx  app.json  codemagic.yaml  package-lock.json  package.json
