<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClipDropper</RootNamespace>
    <AssemblyName>ClipDropper</AssemblyName>
    <Version>1.1.0</Version>
    <ApplicationIcon>icon_256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon_16.ico" />
    <None Include="icon_32.ico" />
    <None Include="icon_48.ico" />
    <None Include="icon_256.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
</Project>
